# -*- coding: utf-8 -*-
[metadata]
name = growhat
version = 0.0.2
author = Philip Howard, Paul Beech
author_email = phil@pimoroni.com
description = Grow HAT Mini. A plant valet add-on for the Raspberry Pi
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
url = https://www.pimoroni.com
project_urls =
  GitHub=https://www.github.com/pimoroni/grow-python
license = MIT
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt
classifiers =
  Development Status :: 4 - Beta
  Operating System :: POSIX :: Linux
  License :: OSI Approved :: MIT License
  Intended Audience :: Developers
  Programming Language :: Python :: 3
  Topic :: Software Development
  Topic :: Software Development :: Libraries
  Topic :: System :: Hardware

[options]
python_requires = >= 3
packages = grow
install_requires =
  ltr559
  st7735
  pyyaml
  fonts
  font-roboto

[flake8]
exclude =
  .tox,
  .eggs,
  .git,
  __pycache__,
  build,
  dist
ignore =
  E501

[pimoroni]
py2deps =
  python-pip
  python-yaml
  python-smbus
  python-pil
  python-spidev
  python-numpy
  python-rpi.gpio
py3deps =
  python3-pip
  python3-yaml
  python3-smbus
  python3-pil
  python3-spidev
  python3-numpy
  python3-rpi.gpio
  python3-aiohttp
commands =
  printf "Setting up i2c and SPI..\n"
  raspi-config nonint do_spi 0
  raspi-config nonint do_i2c 0
configtxt =
  dtoverlay=spi0-cs,cs0_pin=14 # Re-assign CS0 from BCM 8 so that Grow can use it


